absl-py==2.1.0
affine==2.4.0
albucore==0.0.23
albumentations==1.4.24
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.1.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
filelock==3.16.1
fonttools==4.55.3
fsspec==2024.12.0
GDAL @ file:///croot/gdal-split_1734448174900/work/build/swig/python
geographiclib==2.0
geopy==2.4.1
grpcio==1.68.1
h5py==3.12.1
haversine==2.5.1
huggingface-hub==0.27.0
idna==3.10
imagecodecs==2024.12.30
imageio==2.37.0
imageio-ffmpeg==0.6.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
kornia==0.7.4
kornia_rs==0.1.7
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
piexif==1.1.3
pillow==10.4.0
proglog==0.1.10
protobuf==5.29.2
psutil==7.0.0
py-cpuinfo==9.0.0
pydantic==2.10.4
pydantic_core==2.27.2
pyparsing==3.2.0
pyproj==3.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
rasterio==1.4.3
regex==2024.11.6
requests==2.32.3
safetensors==0.5.0
scikit-learn==1.6.1
scipy==1.14.1
seaborn==0.13.2
simsimd==6.2.1
six==1.17.0
stringzilla==3.11.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
timm==1.0.12
tokenizers==0.21.0
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
transformers==4.48.0
triton==3.1.0
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.75
ultralytics-thop==2.0.14
urllib3==2.3.0
Werkzeug==3.1.3